randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Loading required package: lattice
Loading required package: ggplot2

Attaching package: ‘ggplot2’

The following object is masked from ‘package:randomForest’:

    margin

Aggregating results
Selecting tuning parameters
Fitting mtry = 46 on full training set
      user     system    elapsed 
  4025.142    112.081 203306.560 
Random Forest 

176451 samples
   100 predictor
     3 classes: 'Full', 'Low', 'Medium' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 158805, 158807, 158806, 158806, 158806, 158806, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   5    0.7617374  0.6223208
  11    0.7686534  0.6334317
  41    0.7722446  0.6392943
  46    0.7724486  0.6395937
  53    0.7721955  0.6392247
  56    0.7720179  0.6389251
  58    0.7721861  0.6392001
  68    0.7715211  0.6381705
  79    0.7711452  0.6375708
  89    0.7703177  0.6362457
  90    0.7702799  0.6361575
  95    0.7698417  0.6354884
  96    0.7694431  0.6348624

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 46.
